<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica los del TPO</title>
    <!--loguito de la pestaña o favicon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./asset/icons/logoWeb.ico">
    <link rel="stylesheet" href="./asset/css/styles.css">
</head>

<body>
    <!--navBar-->
    <nav>
        <h3>Clínica los del TPO</h3>
        <a class="navbar-logo" href="#">
            <img src="C:/Users/Gonza - Vero/Desktop/Proyecto/asset/images/logoTPO3.png" class="img-thumbnail">
          </a>
        <ul class="animate__animated animate__backInDown">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./pages/plandesalud.html">Plan de Salud</a></li>
            <li><a href="./pages/profesionales.html">Profesionales</a></li>
            <li><a href="./pages/turno.html">Turnos</a></li>
            <li><a href="./pages/contact">Coctacto</a></li>
        </ul>
        <button class="menu-burguer">
            <label id="menu-icon" >|||</label>
        </button>
    </nav>
    <h1 aligth="center"> Esta es la Cabecera o el H1 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-6-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.21 3.855c-1.868 0-3.116 1.395-3.116 4.407 0 1.183.228 2.039.597 2.642.569.926 1.477 1.254 2.409 1.254 1.629 0 2.847-1.013 2.847-2.783 0-1.676-1.254-2.555-2.508-2.555-1.125 0-1.752.61-1.98 1.155h-.082c-.012-1.946.727-3.036 1.805-3.036.802 0 1.213.457 1.312.815h1.29c-.06-.908-.962-1.899-2.573-1.899Zm-.099 4.008c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582Z"/>
    </svg><i class="bi bi-6-circle-fill">hola</i><i class="bi bi-6-circle-fill"></i></h1>
    <br>
    <!-- Banner -->

    <!--
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/imagenHome.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/LitioLab.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    -->

    <!--Carrusel-->
    <!--
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/imagenHome.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/imagenHome.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/imagenHome.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
-->
<!--Banner Principal-->
<div class="banner">
  <h1 class="titulo"><strong>Clínica Los del TPO</strong></h1>
  <p class="copy">Una clínica para los amigos</p>
  <button>Consúltenos</button>
  <a href="C:/Users/Gonza - Vero/Desktop/FullStack Python/TPO/Proyecto/pages/turno.html" target="_blank">
  <button class="turnero" style="margin: 10px" >Turnos</button>
</a>
</div>

    <!-- comentario -->
    <p>Este es mi primer párrafo</p>
    
    <a>Texto</a>
    <P>Hola GRUPO</P>
    <div class="container-fluid">
        <h2>Nuestra institución</h2>
        <p>Clínica Los del TPO, es una entidad pujante y de vanguardia que une y refleja la misión, visión y los valores de todas las empresas dedicadas a la salud del grupo TPO. Clínica Los del TPO sintetiza e involucra a todas nuestras acciones para fortalecer la comunicación y relación con la sociedad, con el sistema de salud, la educación, la tecnología y la investigación.</p>
      </div>

      <div class="container">
        <div class="row" id="1">
          <div class="col">
            <h2>Neurología</h2>
            <img src="../Proyecto/asset/images/neuro.jpg" class="img-thumbnail" alt="imagen pruba">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, numquam facere! Pariatur aspernatur veritatis, totam nulla ad suscipit, dolores sunt nostrum facere nemo numquam repellat quod eaque similique quam vero.</p>
          </div>
          <div class="col">
            <h2>Psicología</h2>
            <img src="../Proyecto/asset/images/psico.jpg" class="img-thumbnail" alt="imagen pruba">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, numquam facere! Pariatur aspernatur veritatis, totam nulla ad suscipit, dolores sunt nostrum facere nemo numquam repellat quod eaque similique quam vero.</p>
        </div>
        <div class="col">
          <h2>Odontología</h2>
          <img src="../Proyecto/asset/images/odo.jpg" class="img-thumbnail" alt="imagen pruba">                               
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, numquam facere! Pariatur aspernatur veritatis, totam nulla ad suscipit, dolores sunt nostrum facere nemo numquam repellat quod eaque similique quam vero.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Dermatología</h2>
          <img src="../Proyecto/asset/images/banner.jpg" class="img-fluid" alt="imagen pruba">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, numquam facere! Pariatur aspernatur veritatis, totam nulla ad suscipit, dolores sunt nostrum facere nemo numquam repellat quod eaque similique quam vero.</p>
        </div>
        <div class="col">
          <h2>Podología</h2>
          <img src="../Proyecto/asset/images/banner.jpg" class="img-fluid" alt="imagen pruba">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, numquam facere! Pariatur aspernatur veritatis, totam nulla ad suscipit, dolores sunt nostrum facere nemo numquam repellat quod eaque similique quam vero.</p>
      </div>
      <div class="col">
        <h2>Ortodoncia</h2>
        <img src="../Proyecto/asset/images/banner.jpg" class="img-fluid" alt="imagen pruba" border="4px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, numquam facere! Pariatur aspernatur veritatis, totam nulla ad suscipit, dolores sunt nostrum facere nemo numquam repellat quod eaque similique quam vero.</p>
      </div>
    </div>
    </div>
   <!--Arrancamos una sección para armarle un fondo al texto contenido-->
   <section class="contenedor">          
    <!--listas Ordenada-->
    <ol type="I" "start=" 20">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>
    <!--listas Desordenada-->
    <ul type="square">
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ul>
    <!--Lista ordenada mas desordenada-->
    <ol type="1" start="5">
        <li>Recordar viaje</li>
    </ol>
    <ul type="bullet">
        <li>DNI</li>
        <li>Plata</li>
        <li>LLaves</li>
    </ul>
<p id="parrafoUno">Parrafo UNO: ESTILOS Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime odit doloremque illo nihil aperiam ipsam itaque unde harum quasi ullam ab commodi officia reiciendis, qui labore odio ratione vitae!</p>
<p id="parrafoDos">Parrafo DOS: ESTILOS Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime odit doloremque illo nihil aperiam ipsam itaque unde harum quasi ullam ab commodi officia reiciendis, qui labore odio ratione vitae!</p>
</section>
    <!--Enlaces-->
    <!--rutas absolutas lleva a una web-->
    <a href="https://www.gonzaweb.site/" target="_blank"
        title="acá puedo acceder a mi web directamente (es una descripción)" download="">Mi web (DEBO
        TRABAJARLA!!!)</a><br>
    <a href="./img/LitioLab.png" download="descargar">imagen</a><br>
    <a href="mailto:gonzaloxxi8@gmail.com">mandar mail</a><br>
    <a href="./documentos/Comp_61257288007.pdf">Ver un pdf</a>
    <br><a href=".//index.html">Para volver a la página inicial</a>
    <!--rutas relativas lleva a un archivo en tu directorio-->

    <!--etiquetas semánticas-->
    <strong>Esto es semántico</strong>
    <em>Esto tmbién es semántico</em>
    <!--etiquetas NO semánticas-->
    <p>No semántico</p>
    <!--TABLAS-->
    <article>Acá armaremos una tabla</article>
    <table border="1" align="center">
        <!--filas o registros en una tabla-->
        <tr>
            <!--columnas-->
            <th>nro</th>
            <th>lenguaje</th>
            <th>exp</th>
            <th>Clases</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML5</td>
            <td>👍👍👍👍👍</td>
            <td rowspan="3" align="center">todos</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>👍👍👍</td>
        </tr>
        <tr>
            <td>3</td>
            <td>JS</td>
            <td>👍👍</td>
        </tr>
    </table>
    <br>
    <h6>Hola esto es una pruba DOM</h6>
    <!--FORMULARIO-->
    <!--método GET hace que la query se envíe por el navegador-->
    <strong>Acá tendremos un formulario</strong>
    <form action="" method="GET">

        <label>Nombre:
            <input type="text" name="nombre" placeholder="Ingresá tu nombre" required>
        </label>
        <br>

        <label>Correo electronico:
            <input type="email" name="mail" placeholder="acá va el correo electrónico" required>
        </label><!--SI CERRAR EL LABEL DESPUES DEL CAMPO A COMPLETAR SE PUEDE CLECKEAR DIRECTO EN EL NOMBRE DEL CAMPO-->
        <br>

        <label>DNI:
            <input type="number" name="dni" placeholder="El nro de DNI sin puntos">
        </label>
        <br>

        <label>Direccion:
            <input type="text" name="direccion">
        </label>
        <br>

        <label>Contraseña:
            <input type="password" name="Contraseña" required>
        </label>
        <br>
        <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Ingrese la consulta"></textarea>
        <br>
        <br>
        <label for="País">
            <select name="pais">
                <option value="Sellecione su país">Seleccione el Pais...</option>
                <option value="Ar" selected>Argentina</option>
                <option value="Br">Brasil</option>
                <option value="Uy">Uruguay</option>
                <option value="Pe">Peru</option>
            </select>
        </label>
        <!--acá armamos la información mediante el botón enviar-->
        <br>
        <br>
        <input type="submit" value="enviar form">
        <br>
        <button type="Button"> Otra cosa</button>
        <br>
        <label for=""> Asistió al evento?
            <input type="radio" name="asistió" value="si">
        </label>
        <br>
        <br>
        <label for="">Cantar</label>
        <input type="checkbox" name="hobbies" value="cantar">
        <label for="">Andar en Bici</label>
        <input type="checkbox" name="hobbies" value="andarBici">
        <label for="">Cocinar</label>
        <input type="checkbox" name="hobbies" value="cocinar">
    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt obcaecati id ratione dolorem laudantium excepturi quas! Itaque nemo fugit quis ipsa, provident blanditiis, modi in libero omnis expedita consectetur!
    Dolorum quod possimus saepe dolorem dolores nemo cum minima. Aspernatur distinctio nemo odit assumenda iusto nobis omnis obcaecati esse voluptas similique veritatis quis voluptate consequuntur, voluptatum qui deserunt facere nihil.
    Aperiam impedit nesciunt, ullam sit sed quis voluptatem cumque debitis odio! Vitae eius corrupti sed sapiente dolore, earum asperiores, aperiam voluptate ratione enim impedit voluptatibus suscipit reiciendis cumque, tenetur eaque.
    Nisi, aliquam, animi delectus voluptate molestiae quidem aperiam, atque ducimus tempore reiciendis dolorum temporibus ipsam perspiciatis omnis quasi natus architecto fugit. Voluptas accusamus alias officiis, consequatur ad enim illo incidunt.
    Est voluptatum architecto, nesciunt, fuga dolorum voluptas quas commodi corporis debitis nihil earum. Cumque libero, ad molestias aut quo, suscipit repellat autem corrupti natus cum voluptas sed totam consectetur maiores.</p>

    <br>
    <footer>
        <p id="pieDePagina">&copy; 2023 - García Gonzalo. Todos los derechos reservados</p>
    </footer>
</body>

</html>
