<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CLINICA SALUD TP</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</head>
<body>
    <nav>
        <h1>CLINICA SALUD</h1>
        <ul class="animate__animated animate__backInDown">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="horarios.html">Horarios</a></li>
            <li><a href="./profesionales.html">Profesionales</a></li>
            <li><a href="./plandesalud.html">PLanes de salud</a></li>
        </ul>
        <button class="menu-burguer">
            <label id="menu-icon" >|||</label>
        </button>
    </nav>
    <div class="contenedor dos-columnas">
        <article class="entrada-blog">
            <h1>Horario de Atencion Pacientes Ambulatorios</h1>
            <img src="../asset/images/imagen1.jpg">
            <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
            <a href="#">Leer más</a>
        </article>
        <article class="entrada-blog">
            <h1>Horario de diagnostico por Imagenes</h1>
            <img src="../asset/images/imagen2.jpg">
            <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
            <a href="#">Leer más</a>
        </article>
    </div>
</body>
</html>