<!DOCTYPE html>
<html lang="en">
<head>
    <<meta charset="utf-8">
    <title>CLINICA SALUD TP</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../asset/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav>
        <h1>CLINICA SALUD</h1>
        <ul class="animate__animated animate__backInDown">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="horarios.html">Horarios</a></li>
            <li><a href="./profesionales.html">Profesionales</a></li>
            <li><a href="./plandesalud.html">PLanes de salud</a></li>
        </ul>
        <button class="menu-burguer">
            <label id="menu-icon" >|||</label>
        </button>
    </nav>
    <div class="contenedor tres-columnas">
        <article class="entrada-blog">
            <h1>PLan adulto</h1>
            <img src="../asset/images/PLan salud.jpg">
    
            <p>Con esta cobertura, podés tener salud de calidad, a través del pago de una cuota accesible. Podrás disfrutar de todos los servicios del Clinica Salud, con atención preferencial, áreas exclusivas para afiliados, turnos inmediatos, etc.</p>
            <a href="#">Leer más</a>
        </article>
    
        <article class="entrada-blog">
            <h1>PLan joven</h1>
            <img src="../asset/images/image generica profesionales.jpg">
    
            <p>ofrece a los  Jovenes empleados en Relación de Dependencia y a Monotributistas, la posibilidad de utilizar sus aportes de ley, para que, mediante una opción de cambio de Obra Social, tengan una cobertura de salud de excelente calidad.</p>
            <a href="#">Leer más</a>
        </article>
        <article class="entrada-blog">
            <h1>PLan adulto Mayor</h1>
            <img src="../asset/images/image generica profesionales.jpg">
            <p>La Clinica salud, tiene como finalidad, entre otras, otorgar a sus socios servicios que pueden complementar los brindados por sus Obras Sociales, y garantizarles descuentos y atención en los diferentes servicios que ofrece el Clinica salud de Córdoba y otros proveedores.</p>
            <a href="#">Leer más</a>
        </article>
    

    </div>
    
</body>
</html>