p{
    color:rgb(11, 83, 83);
}
#pieDePagina{
text-align: center;
    color: rgb(79, 8, 146);
}
#parrafoUno{
    color: rgb(143, 33, 51);
}
p.parrafoDos{
color: brown;
}
h1{
    text-align: center;
    color: rgb(24, 156, 42);
}
body{
    background-color: rgb(170, 236, 227);
}
  .container-fluid{
    background: azure;
    text-align: center;
    border-radius: 30px;
  }
  .row > div{
    background: #f2f2f2;
  }
  .img-fluid{
border: 4px;
border-radius: 10px;
column-rule-color: blue;
  }
  
  /*Banner*/
  /**.dj-banner{margin: 30px 0; position: relative;}
   .dj-banner .dj-bg{background-image: url(/img/imagenHome.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%;}
   .dj-banner .dj-bg img{display: block; margin: 20px auto; padding: 20px 0;}
   .dj-banner .dj-text{text-align: center; padding-bottom: 20px;}
   @media screen and (min-width:768px){
      .dj-banner .dj-bg img{margin-right: 100px;}
      .dj-banner .dj-text{position: absolute; top: 50%; left: 10%; transform: translate(-10%, -50%); width: 50%; text-align: left;}
      .dj-banner .dj-text h1{font-size: calc(2*1.5vw);}
      .dj-banner .dj-text p{font-size: calc(1.2*1.5vw);}
   }
   */
   .banner {
    position:sticky;
    width: 100%;
    height: 400px; /* Ajusta la altura */
    background-image: url('../images/banner.jpg'); 
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:aquamarine;
}
p.copy{
  text-align: center;
  color:#f2f2f2;
}

   /***NavBar*/
   /* NavBar*/
nav {
  position: sticky;
  top: 0px;
  left: 0px;
  display: flex;
  /*background-color: var(--bg-color);*/
  background-color: rgb(7, 90, 90);
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

nav h3 {
  color: var(--primary-color);
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  color: aliceblue;
}

.menu-burguer {
  display: none;
}

label {
  cursor: pointer;
}

/*MEDIA QUERY PARA QUE EL BLOQUE DE CODIGO CSS SEA RESPONSIVE*/
@media screen and (max-width: 720px) {
  .menu-burguer {
    display: block;
  }

  nav ul {
    position: fixed;
    flex-direction: column;
    top: 86px;
    width: 90%;
    background-color: var(--bg-color);
    color:aliceblue;
  }
}
/*logo*/
.navbar-logo{
  display: inline-block;
  vertical-align: middle;
  width: 95px;
}
/*botones*/
button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #3498db; /* Puedes cambiar el color según tus preferencias */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 15px;
}

